<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic layout</title>
    <style>
{
  padding: 50;
  margin: 3;
}
.container{
  border:solid red 4px;
  width:auto;
  height:635px;
}
header{
  border:solid red 4px;
  height: 100px;
  margin:4px;
  text-align: center;
  font-family: 'Times New Roman',Times,serif;
  font-size:50px ;
  justify-content: space-around;
  background-color: blueviolet;
}
nav{
  border:solid red 4px;
  height:70px;
  margin:4px;
}
nav li{
  display:inline-block;
  padding: 5px;
  background-color: aqua;
  height:50px;
  width:200px;
  text-align: center;
  font-size: 30px;
  padding: 5px;
  border: solid red 2px;
  border-radius: 10px;
  margin: ;

}
footer{
  border:solid red 4px;
  height:90px;
  margin:4px;
  font-size: 20px;
   font-family: 'Times New Roman',Times,serif;
}
section{
  border:solid red;
  height: 370px;
  margin: 4px;
  overflow-y: auto;
  font-family: 'Times New Roman',Times,serif;
}
    </style>
</head>
<body>
  <div class="container">
    <header>kodad institute of technology and science</header>
    <nav>
  <li>home</li>
  <li>vision</li>
  <li>sission</li>
  <li>academic</li>
  <li>contact us</li>
  <li>registration</li>
    </nav>
    <section>Lorem heightipsum dolor sit amet, consectetur adipisicing elit. Doloribus, temporibus quos sit laborum similique eos magni vitae id, tempora architecto sunt minus dignissimos officia veniam sapiente fugit optio sed autem!</section>
  <footer>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati rem, molestiae pariatur assumenda praesentium fugiat harum, cupiditate inventore iure fugit porro itaque facere consequatur provident officiis tenetur impedit quos delectus.</footer>                                                                           
  </div>
</body>
</html>